shutdown=shutdown
screenshot=screenShot
takepicture=takePicture
RobotWorkPlace=.
dateFormat=yyyy\u5E74MM\u6708dd\u65E5HH\u65F6mm\u5206ss\u79D2SS\u6BEB\u79D2
serverIP=
serverPort=
mailHost=
mailSender=
mailReceiver=
mailUsername=
mailPassword=
